.page-header
  h1 Список проектов

table.table.table-hover
  tbody
    tr
      td
        br
        p Методы и алгоритмы автоматизированной системы для анализа данных на основе онтологического подхода (05.13.12)
      td 
        br
        p Михаил Навроцкий
      td
        a.btn.btn-info href='https://github.com/LODIFMO' title='Ссылка на все репозитории по проекту' Репозиторий
      td
        a.btn.btn-primary href='https://github.com/nav-mike/ipm.semantics.public/wiki' title='Ссылка на открытый вики по проекту' Вики по проекту
