.page-header
  h1 Список проектов

table.table.table-hover
  tbody
    tr
      td
        br
        p Методы и алгоритмы автоматизированной системы для анализа данных на основе онтологического подхода (05.13.12)
      td 
        br
        p Михаил Навроцкий
      td
        a.btn.btn-info href='https://github.com/LODIFMO' title='Ссылка на все репозитории по проекту' Репозиторий
      td
        a.btn.btn-primary href='https://github.com/nav-mike/ipm.semantics.public/wiki' title='Ссылка на открытый вики по проекту' Вики по проекту
      td
        a.btn.btn-warning href='https://github.com/LODIFMO/projects/wiki/Задачи-для-Навроцкого-М.-А.' title='Ссылка на список задач' Список задач
    tr
      td
        br
        p Методы и средства автоматизации проектирования схем данных для баз знаний на основе технологий семантического веба (05.13.12)
      td 
        br
        p Андрей Мочалов
      td
        a.btn.btn-info href='https://github.com/epidemia/ipm.semantics.public' title='Ссылка на все репозитории по проекту' Репозиторий
      td
        a.btn.btn-primary href='https://github.com/epidemia/ipm.semantics.public/wiki' title='Ссылка на открытый вики по проекту' Вики по проекту
      td
    tr
      td
        br
        p
      td 
        br
        p Анастасия Радачинская
      td
        a.btn.btn-info href='https://github.com/IPMITMO/related-data-maturity-and-query-languages' title='Ссылка на все репозитории по проекту' Репозиторий
      td
      td
    tr
      td
        br
        p
      td
        br
        p Basil Zeno
      td
      td
      td
        a.btn.btn-warning href='https://github.com/LODIFMO/projects/wiki/Задачи-для-Basil-Zeno' title='Ссылка на список задач' Список задач
